<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seal-01">
                                <rect key="frame" x="149.5" y="257" width="76" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="seal-text">
                                        <rect key="frame" x="0.0" y="16" width="76" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.3411764706" green="0.4196078431" blue="0.5843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9254901961" green="0.9725490196" blue="0.9450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="seal-text" firstAttribute="centerX" secondItem="seal-01" secondAttribute="centerX" id="sealTextX"/>
                                    <constraint firstItem="seal-text" firstAttribute="centerY" secondItem="seal-01" secondAttribute="centerY" id="sealTextY"/>
                                    <constraint firstItem="seal-text" firstAttribute="leading" secondItem="seal-01" secondAttribute="leading" id="sealTextL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.02745098039" green="0.7568627451" blue="0.3764705882" alpha="0.18" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="密笺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="brand-title">
                                <rect key="frame" x="0.0" y="353" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.06666666667" green="0.09411764706" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="端到端加密的安全聊天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="brand-subtitle">
                                <rect key="frame" x="0.0" y="406" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.3411764706" green="0.4196078431" blue="0.5843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.968627451" green="0.9803921569" blue="0.9725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seal-01" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="sealX"/>
                            <constraint firstItem="seal-01" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-64" id="sealY"/>
                            <constraint firstItem="seal-01" firstAttribute="width" constant="76" id="sealW"/>
                            <constraint firstItem="seal-01" firstAttribute="height" constant="76" id="sealH"/>
                            <constraint firstItem="brand-title" firstAttribute="top" secondItem="seal-01" secondAttribute="bottom" constant="20" id="titleTop"/>
                            <constraint firstItem="brand-title" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="titleL"/>
                            <constraint firstItem="brand-title" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="titleX"/>
                            <constraint firstItem="brand-subtitle" firstAttribute="top" secondItem="brand-title" secondAttribute="bottom" constant="8" id="subtitleTop"/>
                            <constraint firstItem="brand-subtitle" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="subtitleL"/>
                            <constraint firstItem="brand-subtitle" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="subtitleX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>