import 'app_localizations.dart';

/// Extension to support dynamic key-based lookups for SEO meta tags.
extension AppLocalizationsLookup on AppLocalizations {
  String translate(String key) {
    switch (key) {
      case 'appTitle':
        return appTitle;
      case 'navChat':
        return navChat;
      case 'navContacts':
        return navContacts;
      case 'navGroups':
        return navGroups;
      case 'navMoments':
        return navMoments;
      case 'navSettings':
        return navSettings;
      case 'loginTitle':
        return loginTitle;
      case 'loginUsername':
        return loginUsername;
      case 'loginPassword':
        return loginPassword;
      case 'loginButton':
        return loginButton;
      case 'loginNoAccount':
        return loginNoAccount;
      case 'loginRegister':
        return loginRegister;
      case 'chatSend':
        return chatSend;
      case 'chatSearch':
        return chatSearch;
      case 'chatNoSessions':
        return chatNoSessions;
      case 'contactsSearch':
        return contactsSearch;
      case 'contactsSortByName':
        return contactsSortByName;
      case 'contactsSortByOnline':
        return contactsSortByOnline;
      case 'contactsSortByTime':
        return contactsSortByTime;
      case 'contactsNoFriends':
        return contactsNoFriends;
      case 'contactsAddFriend':
        return contactsAddFriend;
      case 'contactsFriendRequests':
        return contactsFriendRequests;
      case 'contactsNoRequests':
        return contactsNoRequests;
      case 'contactsOnline':
        return contactsOnline;
      case 'contactsOffline':
        return contactsOffline;
      case 'contactsFriendRequestReason':
        return contactsFriendRequestReason;
      case 'contactsAccept':
        return contactsAccept;
      case 'contactsReject':
        return contactsReject;
      case 'contactsAccepted':
        return contactsAccepted;
      case 'contactsRejected':
        return contactsRejected;
      case 'retry':
        return retry;
      case 'noData':
        return noData;
      case 'e2eeEncrypted':
        return e2eeEncrypted;
      case 'e2eeNegotiating':
        return e2eeNegotiating;
      case 'e2eeFailed':
        return e2eeFailed;
      case 'e2eePlaintext':
        return e2eePlaintext;
      case 'e2eeMessageEncrypted':
        return e2eeMessageEncrypted;
      case 'e2eeAccept':
        return e2eeAccept;
      case 'e2eeReject':
        return e2eeReject;
      case 'e2eeExit':
        return e2eeExit;
      case 'e2eeInitiate':
        return e2eeInitiate;
      case 'settingsEditProfile':
        return settingsEditProfile;
      case 'settingsTitle':
        return settingsTitle;
      case 'settingsSubtitle':
        return settingsSubtitle;
      case 'settingsBack':
        return settingsBack;
      case 'settingsAccount':
        return settingsAccount;
      case 'settingsAppearance':
        return settingsAppearance;
      case 'settingsNotifications':
        return settingsNotifications;
      case 'settingsPrivacy':
        return settingsPrivacy;
      case 'settingsStorage':
        return settingsStorage;
      case 'settingsAi':
        return settingsAi;
      case 'settingsProfile':
        return settingsProfile;
      case 'settingsProfileDesc':
        return settingsProfileDesc;
      case 'settingsLanguage':
        return settingsLanguage;
      case 'settingsLanguageDesc':
        return settingsLanguageDesc;
      case 'settingsTheme':
        return settingsTheme;
      case 'settingsThemeDesc':
        return settingsThemeDesc;
      case 'settingsThemeLight':
        return settingsThemeLight;
      case 'settingsThemeDark':
        return settingsThemeDark;
      case 'settingsThemeAuto':
        return settingsThemeAuto;
      case 'settingsNotification':
        return settingsNotification;
      case 'settingsSound':
        return settingsSound;
      case 'settingsInsecureVoice':
        return settingsInsecureVoice;
      case 'settingsInsecureVoiceDesc':
        return settingsInsecureVoiceDesc;
      case 'settingsReadReceipt':
        return settingsReadReceipt;
      case 'settingsReadReceiptDesc':
        return settingsReadReceiptDesc;
      case 'settingsClearCache':
        return settingsClearCache;
      case 'settingsClearCacheDesc':
        return settingsClearCacheDesc;
      case 'settingsAiAssistant':
        return settingsAiAssistant;
      case 'settingsAiAssistantDesc':
        return settingsAiAssistantDesc;
      case 'settingsLogout':
        return settingsLogout;
      case 'settingsLogoutTitle':
        return settingsLogoutTitle;
      case 'settingsLogoutMessage':
        return settingsLogoutMessage;
      case 'settingsCacheTitle':
        return settingsCacheTitle;
      case 'settingsCacheMessage':
        return settingsCacheMessage;
      case 'settingsCacheCleared':
        return settingsCacheCleared;
      case 'profileTitle':
        return profileTitle;
      case 'profileSubtitle':
        return profileSubtitle;
      case 'profileBack':
        return profileBack;
      case 'profileChangeAvatar':
        return profileChangeAvatar;
      case 'profileAvatarTip':
        return profileAvatarTip;
      case 'profileAccountInfo':
        return profileAccountInfo;
      case 'profileUsername':
        return profileUsername;
      case 'profileNickname':
        return profileNickname;
      case 'profileEmail':
        return profileEmail;
      case 'profilePhone':
        return profilePhone;
      case 'profileGender':
        return profileGender;
      case 'profileGenderMale':
        return profileGenderMale;
      case 'profileGenderFemale':
        return profileGenderFemale;
      case 'profileGenderSecret':
        return profileGenderSecret;
      case 'profileBirthday':
        return profileBirthday;
      case 'profileSignature':
        return profileSignature;
      case 'profileLocation':
        return profileLocation;
      case 'profileSave':
        return profileSave;
      case 'profileReset':
        return profileReset;
      case 'profileSecurity':
        return profileSecurity;
      case 'profilePassword':
        return profilePassword;
      case 'profileChange':
        return profileChange;
      case 'profileEmailVerify':
        return profileEmailVerify;
      case 'profilePhoneVerify':
        return profilePhoneVerify;
      case 'profileBound':
        return profileBound;
      case 'profileUnbound':
        return profileUnbound;
      case 'profilePrivacy':
        return profilePrivacy;
      case 'profileAllowStrangerAdd':
        return profileAllowStrangerAdd;
      case 'profileAllowStrangerAddDesc':
        return profileAllowStrangerAddDesc;
      case 'profileShowOnlineStatus':
        return profileShowOnlineStatus;
      case 'profileShowOnlineStatusDesc':
        return profileShowOnlineStatusDesc;
      case 'profileAllowViewMoments':
        return profileAllowViewMoments;
      case 'profileAllowViewMomentsDesc':
        return profileAllowViewMomentsDesc;
      case 'profileChangePassword':
        return profileChangePassword;
      case 'profileCurrentPassword':
        return profileCurrentPassword;
      case 'profileCurrentPasswordRequired':
        return profileCurrentPasswordRequired;
      case 'profileNewPassword':
        return profileNewPassword;
      case 'profileNewPasswordRequired':
        return profileNewPasswordRequired;
      case 'profileConfirmPassword':
        return profileConfirmPassword;
      case 'profilePasswordMismatch':
        return profilePasswordMismatch;
      case 'profilePasswordLength':
        return profilePasswordLength;
      case 'profileNicknameRequired':
        return profileNicknameRequired;
      case 'profileNicknameLength':
        return profileNicknameLength;
      case 'profileSaved':
        return profileSaved;
      case 'profileAvatarUpdated':
        return profileAvatarUpdated;
      case 'profilePasswordUpdated':
        return profilePasswordUpdated;
      case 'profilePrivacySaved':
        return profilePrivacySaved;
      case 'profileUpdateFailed':
        return profileUpdateFailed;
      case 'profileUploadFailed':
        return profileUploadFailed;
      case 'aiTitle':
        return aiTitle;
      case 'aiApiKeys':
        return aiApiKeys;
      case 'aiApiKeysDesc':
        return aiApiKeysDesc;
      case 'aiAutoReply':
        return aiAutoReply;
      case 'aiAutoReplyDesc':
        return aiAutoReplyDesc;
      case 'aiAutoReplyEnabled':
        return aiAutoReplyEnabled;
      case 'aiAutoReplyPersona':
        return aiAutoReplyPersona;
      case 'aiAutoReplyPersonaPlaceholder':
        return aiAutoReplyPersonaPlaceholder;
      case 'aiProvider':
        return aiProvider;
      case 'aiKeyName':
        return aiKeyName;
      case 'aiKeyNamePlaceholder':
        return aiKeyNamePlaceholder;
      case 'aiApiKeyInput':
        return aiApiKeyInput;
      case 'aiStatus':
        return aiStatus;
      case 'aiTesting':
        return aiTesting;
      case 'aiTestConnection':
        return aiTestConnection;
      case 'aiAddKey':
        return aiAddKey;
      case 'aiDeleteKey':
        return aiDeleteKey;
      case 'aiDeleteConfirm':
        return aiDeleteConfirm;
      case 'aiNoKeys':
        return aiNoKeys;
      case 'aiSave':
        return aiSave;
      case 'commonConfirm':
        return commonConfirm;
      case 'commonCancel':
        return commonCancel;
      case 'commonSuccess':
        return commonSuccess;
      case 'commonFailed':
        return commonFailed;
      case 'commonLoading':
        return commonLoading;
      case 'validationRequired':
        return validationRequired;
      case 'validationUsernameInvalidChars':
        return validationUsernameInvalidChars;
      case 'validationEmailInvalid':
        return validationEmailInvalid;
      case 'validationPasswordStrength':
        return validationPasswordStrength;
      case 'validationPasswordMismatch':
        return validationPasswordMismatch;
      case 'validationAgreementRequired':
        return validationAgreementRequired;
      case 'validationNicknameRequired':
        return validationNicknameRequired;
      case 'loginSubtitle':
        return loginSubtitle;
      case 'loginRememberMe':
        return loginRememberMe;
      case 'loginNoAccountRegister':
        return loginNoAccountRegister;
      case 'registerTitle':
        return registerTitle;
      case 'registerSubtitle':
        return registerSubtitle;
      case 'registerEmail':
        return registerEmail;
      case 'registerConfirmPassword':
        return registerConfirmPassword;
      case 'registerAgreementPrefix':
        return registerAgreementPrefix;
      case 'registerAgreementSuffix':
        return registerAgreementSuffix;
      case 'registerUserAgreement':
        return registerUserAgreement;
      case 'registerPrivacyPolicy':
        return registerPrivacyPolicy;
      case 'registerButton':
        return registerButton;
      case 'registerHasAccountLogin':
        return registerHasAccountLogin;
      case 'registerAgreementRequired':
        return registerAgreementRequired;
      case 'chatSelectSession':
        return chatSelectSession;
      case 'chatSearchHint':
        return chatSearchHint;
      case 'chatImageSending':
        return chatImageSending;
      case 'chatFileSending':
        return chatFileSending;
      case 'chatVoiceSending':
        return chatVoiceSending;
      case 'chatInputHint':
        return chatInputHint;
      case 'chatAttach':
        return chatAttach;
      case 'chatImage':
        return chatImage;
      case 'chatFile':
        return chatFile;
      case 'chatVoice':
        return chatVoice;
      case 'validatorUsernameRequired':
        return validatorUsernameRequired;
      case 'validatorUsernameLength':
        return validatorUsernameLength;
      case 'validatorUsernameFormat':
        return validatorUsernameFormat;
      case 'validatorEmailRequired':
        return validatorEmailRequired;
      case 'validatorEmailFormat':
        return validatorEmailFormat;
      case 'validatorPasswordRequired':
        return validatorPasswordRequired;
      case 'validatorPasswordLength':
        return validatorPasswordLength;
      case 'validatorPasswordFormat':
        return validatorPasswordFormat;
      case 'validatorConfirmPasswordRequired':
        return validatorConfirmPasswordRequired;
      case 'validatorPasswordMismatch':
        return validatorPasswordMismatch;
      case 'a11yEncryptedMessage':
        return a11yEncryptedMessage;
      case 'a11yNetworkDisconnected':
        return a11yNetworkDisconnected;
      case 'a11yNetworkConnected':
        return a11yNetworkConnected;
      case 'a11ySettingsProfile':
        return a11ySettingsProfile;
      case 'a11ySettingsAppearance':
        return a11ySettingsAppearance;
      case 'a11ySettingsNotifications':
        return a11ySettingsNotifications;
      case 'a11ySettingsSecurity':
        return a11ySettingsSecurity;
      case 'a11ySettingsStorage':
        return a11ySettingsStorage;
      case 'a11ySettingsAi':
        return a11ySettingsAi;
      case 'a11ySendMessage':
        return a11ySendMessage;
      case 'a11yAddAttachment':
        return a11yAddAttachment;
      case 'a11yVoiceInput':
        return a11yVoiceInput;
      case 'addFriendTitle':
        return addFriendTitle;
      case 'addFriendSearchHint':
        return addFriendSearchHint;
      case 'addFriendSearchFailed':
        return addFriendSearchFailed;
      case 'addFriendRequestFailed':
        return addFriendRequestFailed;
      case 'addFriendNoMatch':
        return addFriendNoMatch;
      case 'addFriendSearchPrompt':
        return addFriendSearchPrompt;
      case 'addFriendButton':
        return addFriendButton;
      case 'addFriendTypeUsername':
        return addFriendTypeUsername;
      case 'addFriendTypeEmail':
        return addFriendTypeEmail;
      case 'addFriendTypePhone':
        return addFriendTypePhone;
      case 'addFriendSearchByEmail':
        return addFriendSearchByEmail;
      case 'addFriendSearchByPhone':
        return addFriendSearchByPhone;
      case 'addFriendVerificationHint':
        return addFriendVerificationHint;
      case 'addFriendRequestDuplicate':
        return addFriendRequestDuplicate;
      case 'addFriendAlreadyFriend':
        return addFriendAlreadyFriend;
      case 'groupCreateTooltip':
        return groupCreateTooltip;
      case 'groupNoGroups':
        return groupNoGroups;
      case 'groupCreateTitle':
        return groupCreateTitle;
      case 'groupCreateButton':
        return groupCreateButton;
      case 'groupNameLabel':
        return groupNameLabel;
      case 'groupDescLabel':
        return groupDescLabel;
      case 'groupSelectMembers':
        return groupSelectMembers;
      case 'notFoundTitle':
        return notFoundTitle;
      case 'notFoundBackHome':
        return notFoundBackHome;
      case 'momentsPublishTitle':
        return momentsPublishTitle;
      case 'momentsPublishButton':
        return momentsPublishButton;
      case 'momentsShareHint':
        return momentsShareHint;
      case 'momentsVisibility':
        return momentsVisibility;
      case 'momentsLocationHint':
        return momentsLocationHint;
      case 'momentsPublishSuccess':
        return momentsPublishSuccess;
      case 'commentDeleteConfirmTitle':
        return commentDeleteConfirmTitle;
      case 'commentDeleteConfirmMessage':
        return commentDeleteConfirmMessage;
      case 'commentDelete':
        return commentDelete;
      case 'momentsDeletePost':
        return momentsDeletePost;
      case 'momentsDeletePostConfirm':
        return momentsDeletePostConfirm;
      case 'momentsDeletePostSuccess':
        return momentsDeletePostSuccess;
      case 'momentsDeletePostFailed':
        return momentsDeletePostFailed;
      case 'commentReply':
        return commentReply;
      case 'commentWriteHint':
        return commentWriteHint;
      case 'commentNoComments':
        return commentNoComments;
      case 'e2eeDialogTitle':
        return e2eeDialogTitle;
      case 'e2eeDialogDescription':
        return e2eeDialogDescription;
      case 'e2eeSignalBullet1':
        return e2eeSignalBullet1;
      case 'e2eeSignalBullet2':
        return e2eeSignalBullet2;
      case 'e2eeSignalBullet3':
        return e2eeSignalBullet3;
      case 'e2eeDialogFooter':
        return e2eeDialogFooter;
      case 'e2eeConfirmEnable':
        return e2eeConfirmEnable;
      case 'e2eeRequestTitle':
        return e2eeRequestTitle;
      case 'e2eeSignalProtocol':
        return e2eeSignalProtocol;
      case 'e2eeEncryptedStatus':
        return e2eeEncryptedStatus;
      case 'e2eeNegotiatingStatus':
        return e2eeNegotiatingStatus;
      case 'e2eeFailedStatus':
        return e2eeFailedStatus;
      case 'e2eeDetails':
        return e2eeDetails;
      case 'e2eeClearState':
        return e2eeClearState;
      case 'commonClose':
        return commonClose;
      case 'formErrorServer':
        return formErrorServer;
      case 'formErrorNetwork':
        return formErrorNetwork;
      case 'formErrorAuth':
        return formErrorAuth;
      case 'formErrorRateLimit':
        return formErrorRateLimit;
      case 'e2eeEncryptedBadge':
        return e2eeEncryptedBadge;
      case 'e2eeNegotiatingBadge':
        return e2eeNegotiatingBadge;
      case 'e2eeFailedBadge':
        return e2eeFailedBadge;
      case 'e2eePlaintextBadge':
        return e2eePlaintextBadge;
      case 'networkDisconnected':
        return networkDisconnected;
      case 'chatRetrying':
        return chatRetrying;
      case 'chatRetry':
        return chatRetry;
      case 'errorE2eeNotReady':
        return errorE2eeNotReady;
      case 'errorAlreadyRecording':
        return errorAlreadyRecording;
      case 'errorNotRecording':
        return errorNotRecording;
      case 'errorRecordingNotImplemented':
        return errorRecordingNotImplemented;
      case 'momentsTitle':
        return momentsTitle;
      case 'momentsUserFallback':
        return momentsUserFallback;
      case 'momentsDailyOverview':
        return momentsDailyOverview;
      case 'momentsInteractions':
        return momentsInteractions;
      case 'momentsPhotos':
        return momentsPhotos;
      case 'momentsComments':
        return momentsComments;
      case 'momentsRecentInteractions':
        return momentsRecentInteractions;
      case 'momentsNoRecentInteractions':
        return momentsNoRecentInteractions;
      case 'momentsSharePrompt':
        return momentsSharePrompt;
      case 'momentsShareDesc':
        return momentsShareDesc;
      case 'momentsNoPosts':
        return momentsNoPosts;
      case 'momentsNotifications':
        return momentsNotifications;
      case 'momentsMarkAllRead':
        return momentsMarkAllRead;
      case 'momentsNoNotifications':
        return momentsNoNotifications;
      case 'momentsVisibilityPublic':
        return momentsVisibilityPublic;
      case 'momentsVisibilityFriends':
        return momentsVisibilityFriends;
      case 'momentsVisibilitySelf':
        return momentsVisibilitySelf;
      case 'momentsShowFull':
        return momentsShowFull;
      case 'timeJustNow':
        return timeJustNow;
      case 'brandSubtitle':
        return brandSubtitle;
      case 'brandFeatureE2ee':
        return brandFeatureE2ee;
      case 'brandFeatureRealtime':
        return brandFeatureRealtime;
      case 'brandFeatureDeviceTrust':
        return brandFeatureDeviceTrust;
      case 'brandFeatureAi':
        return brandFeatureAi;
      case 'seoLoginTitle':
        return seoLoginTitle;
      case 'seoLoginDescription':
        return seoLoginDescription;
      case 'seoRegisterTitle':
        return seoRegisterTitle;
      case 'seoRegisterDescription':
        return seoRegisterDescription;
      case 'seoChatTitle':
        return seoChatTitle;
      case 'seoChatDescription':
        return seoChatDescription;
      case 'seoContactsTitle':
        return seoContactsTitle;
      case 'seoContactsDescription':
        return seoContactsDescription;
      case 'seoAddFriendTitle':
        return seoAddFriendTitle;
      case 'seoAddFriendDescription':
        return seoAddFriendDescription;
      case 'seoGroupsTitle':
        return seoGroupsTitle;
      case 'seoGroupsDescription':
        return seoGroupsDescription;
      case 'seoCreateGroupTitle':
        return seoCreateGroupTitle;
      case 'seoCreateGroupDescription':
        return seoCreateGroupDescription;
      case 'seoMomentsTitle':
        return seoMomentsTitle;
      case 'seoMomentsDescription':
        return seoMomentsDescription;
      case 'seoMomentsNotificationsTitle':
        return seoMomentsNotificationsTitle;
      case 'seoMomentsNotificationsDescription':
        return seoMomentsNotificationsDescription;
      case 'seoSettingsTitle':
        return seoSettingsTitle;
      case 'seoSettingsDescription':
        return seoSettingsDescription;
      case 'seoProfileTitle':
        return seoProfileTitle;
      case 'seoProfileDescription':
        return seoProfileDescription;
      case 'seoAiSettingsTitle':
        return seoAiSettingsTitle;
      case 'seoAiSettingsDescription':
        return seoAiSettingsDescription;
      case 'chatLoadMoreHistory':
        return chatLoadMoreHistory;
      case 'chatNoMoreHistory':
        return chatNoMoreHistory;
      default:
        return key;
    }
  }
}
