ARG MAVEN_IMAGE=docker.m.daocloud.io/library/maven:3.9.9-eclipse-temurin-21
ARG GRAALVM_IMAGE=ghcr.io/graalvm/native-image-community:21

FROM ${MAVEN_IMAGE} AS maven

FROM ${GRAALVM_IMAGE} AS builder
ARG MODULE_DIR
ARG NATIVE_BINARY

COPY --from=maven /usr/share/maven /usr/share/maven
COPY --from=maven /usr/bin/mvn /usr/bin/mvn
ENV MAVEN_HOME=/usr/share/maven
ENV PATH=/usr/share/maven/bin:${PATH}

WORKDIR /workspace

COPY pom.xml pom.xml
COPY auth-service/pom.xml auth-service/pom.xml
COPY common/pom.xml common/pom.xml
COPY file-service/pom.xml file-service/pom.xml
COPY gateway/pom.xml gateway/pom.xml
COPY group-service/pom.xml group-service/pom.xml
COPY im-server/pom.xml im-server/pom.xml
COPY internal-client/pom.xml internal-client/pom.xml
COPY log-service/pom.xml log-service/pom.xml
COPY message-service/pom.xml message-service/pom.xml
COPY persistence-common/pom.xml persistence-common/pom.xml
COPY registry-monitor/pom.xml registry-monitor/pom.xml
COPY user-service/pom.xml user-service/pom.xml

RUN --mount=type=cache,target=/root/.m2,sharing=locked \
    mvn -f pom.xml -pl ${MODULE_DIR} -am -Pnative -DskipTests -DskipNativeBuild dependency:go-offline

COPY . .
RUN --mount=type=cache,target=/root/.m2,sharing=locked \
    mvn -f pom.xml -pl ${MODULE_DIR} -am -Pnative -DskipTests package
RUN cp ${MODULE_DIR}/target/${NATIVE_BINARY} /workspace/application

FROM docker.m.daocloud.io/library/debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /workspace/application /app/application
RUN chmod 755 /app/application
ENTRYPOINT ["/app/application"]
